# VertexDeleter

./: README.md  pom.xml
src/cgvsu/: Main.java
src/cgvsu/deleteVertex/: VertexDeleter.java  VertexDeleterException.java
src/cgvsu/math/: Vector2f.java  Vector3f.java
src/cgvsu/model/: Model.java  Polygon.java
src/cgvsu/objreader/: ObjReader.java  ObjReaderException.java
src/cgvsu/objwriter/: ObjWriter.java
tests/: ObjReaderTest.java  VertexDeleterTest.java
